# item-nameplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sckm/itemnameplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/github/sckm/itemnameplate/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/github/sckm/example/itemnameplate/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/sckm/example/itemnameplate/: GroupieActivity.kt  HyperionGroupieActivity.kt  HyperionViewHolderActivity.kt  MainActivity.kt  ViewHolderActivity.kt
example/src/main/java/com/github/sckm/example/itemnameplate/groupie/: items.kt
example/src/main/java/com/github/sckm/example/itemnameplate/viewholder/: ColorfulGridViewHolder.kt  GridItemsHeaderViewHolder.kt  SimpleItemsHeaderViewHolder.kt  SimpleTextViewHolder.kt  ViewHolderExampleAdapter.kt
example/src/main/java/com/github/sckm/itemnameplate/: MainActivity.kt
example/src/main/res/layout/: activity_groupie.xml  activity_hyperion_groupie.xml  activity_main.xml  item_exaple_page_button.xml  item_grid_items_header.xml  item_simple_text.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/github/sckm/example/itemnameplate/: ExampleUnitTest.kt
hyperion-item-nameplate-groupie/: build.gradle
hyperion-item-nameplate-groupie/src/main/: AndroidManifest.xml
hyperion-item-nameplate-groupie/src/main/res/layout/: layout_item_decoration_module.xml
hyperion-item-nameplate-groupie/src/main/res/values/: strings.xml
hyperion-item-nameplate-view-holder/: build.gradle
hyperion-item-nameplate-view-holder/src/androidTest/java/com/github/sckm/hyperion/itemnameplate/viewholder/: ExampleInstrumentedTest.java
hyperion-item-nameplate-view-holder/src/main/: AndroidManifest.xml
hyperion-item-nameplate-view-holder/src/main/java/com/github/sckm/hyperion/itemnameplate/viewholder/: ViewHolderItemNameplateModule.kt  ViewHolderItemNameplatePlugin.kt
hyperion-item-nameplate-view-holder/src/main/res/layout/: layout_item_decoration_module2.xml
hyperion-item-nameplate-view-holder/src/main/res/values/: strings.xml
hyperion-item-nameplate-view-holder/src/test/java/com/github/sckm/hyperion/itemnameplate/viewholder/: ExampleUnitTest.java
item-nameplate-groupie/: build.gradle
item-nameplate-groupie/src/androidTest/java/com/github/sckm/itemnameplate/groupie/: ExampleInstrumentedTest.java
item-nameplate-groupie/src/main/: AndroidManifest.xml
item-nameplate-groupie/src/main/java/com/github/sckm/itemnameplate/groupie/: GroupieItemNameDecoration.kt
item-nameplate-groupie/src/main/res/values/: strings.xml
item-nameplate-groupie/src/test/java/com/github/sckm/itemnameplate/groupie/: ExampleUnitTest.java
item-nameplate-view-holder/: build.gradle
item-nameplate-view-holder/src/androidTest/java/com/github/sckm/itemnameplate/viewholder/: ExampleInstrumentedTest.java
item-nameplate-view-holder/src/main/: AndroidManifest.xml
item-nameplate-view-holder/src/main/java/com/github/sckm/itemnameplate/viewholder/: ViewHolderNameplateDecoration.kt
item-nameplate-view-holder/src/main/res/values/: strings.xml
item-nameplate-view-holder/src/test/java/com/github/sckm/itemnameplate/viewholder/: ExampleUnitTest.java
(+6 files in other folders)
